<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device info table</title>
    <style>
        table, th,td{
                      border: 1px solid black;
        }
        #heading{
            background-color: aqua;
        }
        .highlight{
            background-color: yellow;
        }
        </style>
</head>
<body>
<table>
    <tr id="heading">
        <th> Device</th>
        <th> Brand</th>
        <th colspan="2"> Specification</th>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td> Apple </td>
        <td>
            <table>
                <tr>
                    <th class="highlight">Model</th>
                    <th class="highlight">Storage</th>
                    </tr>
                    <tr>
                    <td>iPhone 12 pro </td>
                    <td>256GB</td>
                </tr>
                <tr>
                    <td>iPhone SE</td>
                    <td>128GB</td>
                    </tr>
                    </table>
                    </td>
                </tr>
            <tr>
                <td>Laptop</td>
                <td>HP</td>
                <td colspan="2">15.6" Display</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>Samsung</td>
                    <td colspan="2">10.5" Display </td>
                    </tr>
                    </table>
                </body>
</html>