<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinces of British India</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            color:rgb(58, 58, 58);
            display: flex;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        .header{
            text-align: center;
            background-color:white;
        }
        .heading{
            color:black
        }
        th,td{
            border:1px solid grey;
            padding 5px;
        }
        caption{
            margin:10px 0;
            font-weight: bold;;
        }
        img{
            width: 500px;
           height: 500px;
            display: block;
            margin: auto;
        }
        .group{
            color:blue
        }
        </style>
</head>
<body>
    <table>
          <caption class="heading">Provinces of British India(1907)
            </caption>
            <tr class="heading header">
                <th>Province</th>
                <th>Area<br>(km2)</th>
                <th>Population in million<br>(1901)</th>
                <th>Chief Administration</th>
                <th>Map</th>
                </tr>
                <tr>
                    <th colspan="4" class="heading">Major Provinces</th>
                    <td rowspan="12"><img src="images/map.jpg" alt="map">
                        </td>
                        </tr>
                        <tr>
                            <td class="group">Assam Province</td>
                            <td>13000</td>
                            <td>6</td>
                            <td class="group">Chief Commissioner</td>
                            </tr>
                            <tr>
                                <td class="group">Bengal Presidency <sup>[b]</sup></td>
                                <td>390000</td>
                                <td>75</td>
                                <td class="group">Lieutenant-Governor</td>
                                </tr>
                                <tr>
                                    <td class="group">Bombay Presidency</td>
                                    <td> 320000</td>
                                    <td >19</td>
                                    <td class="group">Governor-in-Council</td>
                                    </tr>
                                    <td class="group">Central Provinces and Berar</td>
                                    <td>270000</td>
                                    <td>13</td>
                                    <td class="group">Chief Commissioner</td>
                                </tr>
                                <tr>
                                    <td class="group">Madras Presidency</td>
                                    <td>370000</td>
                                    <td>38</td>
                                    <td class="group">Governor-in-Council</td>
                                </tr>
                                <tr>
                                    <td class="group">Punjab<sup>[c]</sup></td>
                                    <td>250000</td>
                                    <td>20</td>
                                    <td class="group">Lieutenant-Governor</td>
                                </tr>
                                <tr>
                                    <td class="group">United Provinces</td>
                                    <td>280000</td>
                                    <td>48</td>
                                    <td class="group">Lieutenant-Governor</td>
                                </tr>
                                <tr>
                                    <th colspan="4" class="heading">Minor Provinces</th>
                                </tr>
                                <tr>
                                    <td class="group">Ajmer-Merwara</td>
                                    <td>7000</td>
                                    <td>477</td>
                                    <td><i>ex offcio</i> Chief Commissioner</td>
                                </tr>
                                <tr>
                                    <td class="group">Andaman and Nicobar Islands</td>
                                    <td>78000</td>
                                    <td>25</td>
                                    <td>Chief Commissioner</td>
                                </tr>
                                <tr>
                                    <td class="group">Coorg Province</td>
                                    <td>4100</td>
                                    <td>181</td>
                                    <td><i>ex offcio</i> Chief Commissioner</td>
                                </tr>
                           
                        
        </table>
</body>
</html>