<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            border: 5px dotted rgb(177, 177, 177);
            border-radius: 10px;
            width:40%;
            background-color: #ffffff;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img{
            width: calc(100% - 6px);
            height: auto; 
            max-width: 100%;
            display: block;
            margin: 3px auto;
            border-radius: 2px;
        }
        #header{
            font-size: 1.20rem;
            background-color: rgb(223, 223, 223);
            margin: 0;
            padding: 20px 15px;
            font-weight: 600;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #add{
            font-size: 1.65em;
            font-weight: 600;
            padding-left: 15px;;
            color: #000000;
            margin: 20px 0;
        }
        #content{
            padding-left: 15px;
        }
        #footer{
            background-color: rgb(231, 231, 231);
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #footer p {
            margin: 5px 0;
            padding: 10px 0 0 0 0; 
        }

        #promo-code {
            background-color: rgb(102, 48, 48);
            padding: 2px 5px;
            color: #ffffff;
        }

        .expiry {
            color: red;
            padding: 8px 0 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <p id="header">Company Logo</p>
        <img src="images/hamburger.jpg" alt="hamburger">
        <p id="add">40% OFF YOUR PURCHASE</p>
        <p id="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem facilis consequatur aut reprehenderit officia nulla, modi provident illum atque id in labore nemo eos omnis ex temporibus quas. Ratione nostrum sint tenetur quidem explicabo quisquam animi odit laudantium soluta iusto.</p>
        <div id="footer">
            <p>Use Promo Code: <span id="promo-code">BOH232</span></p>
            <p class="expiry">Expires: 27 Jun 2025</p>
        </div>
    </div>
</body>
</html>