<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends of Spring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #e4d4bd;
            color: #000000;
            padding: 20px;
            
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
        nav {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }
        nav a:hover {
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .trend {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .trend h2 {
            margin-top: 0;
            color: #5f5f5f;
        }
        .trend p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #e4d4bd;
            color: #0c0909;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>A BLOG TO WATCH </h1>
    <p>"Timeless style, endless grace"</p>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Trends</a>
    <a href="#">Brands</a>
    <a href="#">Contact</a>
</nav>

<div class="container">
    <div class="trend">
        <h2>Formal Watches</h2>
        <img src="businessman-checking-time.jpg" alt="watch" width="500" height="400">
        <p>Rather it makes you shine to the world around you. It exactly justifies the saying of the famous designer Coco Chanel “Elegance is refusal”. This phrase definitely has a deeper meaning in the universe of haute horlogerie where the actual value of a wristwatch is gauged by the process of letting go of the excesses.</p>
    </div>

    <div class="trend"> 
        <h2>Casual Watches</h2>
        <img src="close-up-clock-with-time-change.jpg"  height="450" width="500" alt="Watch">
        <p>casual watch – other than that it must effortlessly fit into your lifestyle and cannot be either overly formal or intentionally designed for one particular sport or lifestyle activity.</p>
    </div>

    
</div>

<footer>
    <p>PRIVACY POLICY TERMS AND CONDITIONS </p>
</footer>

</body>
</html>
