<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', sans-serif;
        }

        body {
            background: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #eee;
        }

        .name {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .title {
            font-size: 1.2rem;
            color: #414646;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eee;
        }

        

         .school {
            font-weight: bold;
            color: #34495e;
        }

        .date {
            color: #7f8c8d;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .skill {
            background: #f0f2f5;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1rem;
            }

            .name {
                font-size: 2rem;
            }

        

            .contact-info {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="sapnaimg.jpg" alt="Photo" width="150" height="150"><br>
            <h1 class="name">Sapna Joshi</h1>
            
            <div class="title">Full Stack Developer</div>
            <div class="contact-info">
                <div class="contact-item">
                    <span>Mail:</span>
                    <a href="mailto:email@example.com">sj5295112@gmail.com</a>
                </div>
                <div class="contact-item">
                    <span>contact-info:</span>
                    <span>+91-7823899805</span>
                </div>
                <div class="contact-item">
                    <span>Location:</span>
                    <span>Nagpur, Maharashtra</span>
                </div>
                <div class="contact-item">
                    <span>Linkedin:</span>
                    <a href="https://www.linkedin.com/in/sapna-joshi-568b25232">LinkedIn</a>
                </div>
            </div>
        </header>

        <section>
            <h2>Summary</h2>
            <p>I am a Front-End Web Developer with a strong focus on creating visually appealing, user-friendly, and responsive websites. My expertise lies in turning design concepts into interactive digital experiences using HTML, CSS, and JavaScript, along with modern frameworks such as React.</p>
        </section>

       

        <section>
            <h2>Education</h2>
            <div class="education-item">
                <div class="education-header">
                    <div class="school">Government College of Engineering , Nagpur</div>
                    <div class="date">2021-2025</div>
                </div>
                <div>Bachelor's Degree in Computer Science Engineering</div>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <div class="skills">
                <span class="skill">C++</span>
                <span class="skill">Java</span>
                <span class="skill">Python</span>
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
            </div>
        </section>
    </div>
</body>
</html>
